#!/bin/bash

#
# Decorate trace files generated by a CHR++ program
#

INDENT=""
MARK=""
while read -r line;
do
	if [ "${line:0:5}" == "TRACE" ]; then
		if [ "${line:6:11}" == "[BACKTRACK]" ]; then
			ENDLINE=$(echo "${line:6}" | sed -e 's/\[BACKTRACK\][^ ]*[ ]*//')
			if [ "${ENDLINE:0:4}" == "Open" ]; then
				echo "$MARK${line:6}"
				INDENT=" $INDENT"
				MARK="-$MARK"
			elif [ "${ENDLINE:0:7}" == "Success" ]; then
				INDENT="${INDENT:1}"
				MARK="${MARK:1}"
				echo "$INDENT${line:6}"
			elif [ "${ENDLINE:0:5}" == "Close" ]; then
				INDENT="${INDENT:1}"
				MARK="${MARK:1}"
				echo "$INDENT${line:6}"
			elif [ "${ENDLINE:0:8}" == "Backjump" ]; then
				INDENT="${INDENT:1}"
				MARK="${MARK:1}"
				echo "$INDENT${line:6}"
			elif [ "${ENDLINE:0:7}" == "Failure" ]; then
				echo "$INDENT${line:6}"
			else
				echo "DECORATE ERROR $INDENT${line:6}"
				exit
			fi
		else
			echo "$INDENT${line:6}"
		fi
	else
		echo "$line"
	fi
done
